[TITLE SCREEN]
ts0 = "「Start」を押してください！"

[MAIN MENU]
mtl0 = "メインメニュー"

ml0o0 = "1-Pモード"
ml0o1 = "VS.モード"
ml0o2 = "エキストラ"
ml0o3 = "オプション"
ml0o4 = "データ"

ml0d0 = "ソロスマッシュ！"
ml0d1 = "マルチプレイヤーのバトル！"
ml0d2 = "エキストラコンテンツを見る。"
ml0d3 = "ゲームのセットアップ。"
ml0d4 = "ゲームの記録を表示。"

ml0e0 = "クラシック#イベント#スタジアム#トレーニング"
ml0e1 = "実績#トーナメント#特殊ルール#カスタムルール#ネームエントリー"
ml0e2 = "ギャラリー#抽選#コレクション#実績#ステージビルド"
ml0e3 = "言語#コントロール#オーディオ#グラフィックス#データの消去"
ml0e4 = "アーカイブ#サウンドテスト#格闘記録#スペシャル#Discord"

[1-P MODE]
mtl1 = "1-Pモード"

ml1o0 = "クラシック"
ml1o1 = "イベント"
ml1o2 = "スタジアム"
ml1o3 = "トレーニング"

ml1d0 = "複数のレベルの標準スマッシュ。"
ml1d1 = "特別なスマッシュシチュエーションのマッチ。"
ml1d2 = "ミニゲームのテスト場。"
ml1d3 = "スキルを磨くための自由なトレーニング。"

ml1e0 = "クラシック#アドベンチャー#オールスター"
ml1e2 = "ターゲットテスト#プラットフォームテスト#レーステスト#マルチマン"

[REGULAR MATCH]
mtl2 = "クラシック"

ml2o0 = "クラシック"
ml2o1 = "アドベンチャー"
ml2o2 = "オールスター"

ml2d0 = "各敵を倒して前進。"
ml2d1 = "さまざまなステージを戦う。"
ml2d2 = "すべての敵を倒して勝つ。"

[STADIUM]
mtl3 = "スタジアム"

ml3o0 = "ターゲットテスト"
ml3o1 = "プラットフォームテスト"
ml3o2 = "レーステスト"
ml3o3 = "マル"

[VS. MODE]
mtl4 = "VS. MODE"

ml4o0 = "乱闘"
ml4o1 = "トーナメント"
ml4o2 = "特別ルール"
ml4o3 = "カスタムルール"
ml4o4 = "ネームエントリー"

ml4d0 = "スタンダードなスマッシュバトル。"
ml4d1 = "最大64人参加可能なトーナメント。"
ml4d2 = "特別なルールでの乱闘。"
ml4d3 = "乱闘のルールを変更する。"
ml4d4 = "名前を入力する。"

[EXTRA]
mtl5 = "EXTRA"

ml5o0 = "ギャラリー"
ml5o1 = "宝くじ"
ml5o2 = "コレクション"
ml5o3 = "実績"
ml5o4 = "ステージ作成"

ml5d0 = "収集したトロフィーを見る。"
ml5d1 = "コインを使ってトロフィーを手に入れる。"
ml5d2 = "全てのコレクションを見る。"
ml5d3 = "取得した実績を見る。"
ml5d4 = "自分でバトルステージを作成する。"

[OPTIONS]
mtl6 = "OPTIONS"

ml6o0 = "言語"
ml6o1 = "コントロール"
ml6o2 = "オーディオ"
ml6o3 = "グラフィックス"
ml6o4 = "データ削除"

ml6d0 = "言語オプションを選択する。"
ml6d1 = "コントロールを設定する。"
ml6d2 = "オーディオオプションを選択する。"
ml6d3 = "グラフィックオプションを選択する。"
ml6d4 = "スマッシュの記録などを削除する。"

[DATA]
mtl7 = "DATA"

ml7o0 = "アーカイブ"
ml7o1 = "サウンドテスト"
ml7o2 = "バトル記録"
ml7o3 = "特別"
ml7o4 = "Discord"

ml7d0 = "スマッシュブラザーズのムービーを見る。"
ml7d1 = "音楽と効果音を聞く。"
ml7d2 = "様々な戦闘記録を見る。"
ml7d3 = "隠し要素の情報。"
ml7d4 = "Discordサーバーに参加する！"

[SET]
setn2o0 = "プレイヤー2の操作設定"
setn3o0 = "グラフィック"
setn4o0 = "Gamejolt"

setn0o0 = "言語を選択"
setn0o1 = "この言語を理解できる場合は、Enter キーを押して続行してください。"
setl0o0 = "英語"
setl0o1 = "スペイン語"
setl0o2 = "ポルトガル語"
setl0o3 = "フランス語"
setl0o4 = "ドイツ語"
setl0o5 = "日本語"
setl0o6 = "イタリア語"

setn1o0 = "プレイヤー1の操作設定"
setn1o1 = "左"
setn1o2 = "右"
setn1o3 = "上"
setn1o4 = "下"
setn1o5 = "A | ジャンプ"
setn1o6 = "B | 攻撃"
setn1o7 = "Start"
setn1o8 = "Select"
setn1o9 = "デフォルトの操作"

[BONUS]
b0t0 = "新記録達成！"
b0t1 = "完了"
b0t2 = "失敗"
b0t3 = "記録なし"

[VERSUS]
v0r0 = "戦いの準備完了！"
v0r1 = "Random"
v0r2 = "終わりました!"